{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-8PVI92R\\SQLEXPRESS;Database=eShopSolution;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}